.promo {
    background: url('../../../img/main-bg.webp') 50% 0% no-repeat;
    min-height: 680px;
    &__menu {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        &-item {
            border-right: 1px dotted white;
            &:last-child {
                border-right: none;
            }
        }
        &-link {
            font-family: Roboto;
            font-size: 15px;
            line-height: 16px;
            font-weight: 400;
            color: #ffffff;
            margin: 0 10px;
            text-decoration: none;
            
           &:hover {
            color: #ec644b;
            border-bottom: 1px solid #ec644b;
            padding-bottom: 3px;
            transition: all 0.4s;
           }
        }
    }
    &__header {
        padding-top: 25px;
        height: 100px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        
    }
    &__phone {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 15px 20px;
       column-gap: 20px;
       row-gap: 4px;
       .btn {
        grid-column: 2/3;
        grid-row: 1/3;
        
       }
       &-text {
        text-align: right;
        font-family: Roboto;
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: #ffffff;
       }
       &-phone {
        font-family: Roboto;
        font-size: 19px;
        line-height: 24px;
        font-weight: 700;
        color: #ffffff;
       }
    }
    &__title {
        padding-top: 10px;
    }
    &__subtitle {
        padding-bottom: 25px;
    }
    &__maintitle {
        padding-top: 6px;
    }
    &__divider {
        width: 820px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        &_line {
            width: 400px;
            height: 1px;
            background-color: #fff;

        }
        &_dot {
            height: 9px;
            width: 9px;
            border-radius: 50%;
            background-color: #fff;
            margin: 10px;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4,280px);
        gap: 10px;
        padding-top: 30px;
        &_item {
            display: grid;
            grid-template-rows: 67px 1fr;
            font-family: Roboto;
            font-size: 16px;
            line-height: 22px;
            font-weight: 300;
            text-align: center;
            color: #ffffff;
            margin-bottom: 40px;
            img {
                margin: 0 auto;
            }
        }
    }
    &__btn {
        display: block;
        margin: 0 auto;
    }
    &__close {
        display: none;
    }
  
}
.hamburger {
    display: none;
}
